\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:xxx}
\citation{rezayat2000enterprise}
\citation{wiki:portal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations and Requirements Analysis}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frontend and Criteria}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Web Portal}{3}{section*.2}}
\citation{yu2008understanding}
\citation{peenikal2009mashups}
\citation{hoyer2008enterprise}
\citation{ort2007mashup}
\citation{daniel2007understanding}
\citation{pietschmann2010application}
\@writefile{toc}{\contentsline {subsubsection}{Mashup}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensor Data Streams}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web-based Framework Analysis}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prototype Requirements}{6}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Framework Comparison}}{7}{figure.2.1}}
\newlabel{img:Bootstrap&Foundation.png}{{2.1}{7}{Framework Comparison}{figure.2.1}{}}
\newlabel{img:Groundwork&Gumby.png}{{2.1}{7}{Framework Comparison}{figure.2.1}{}}
\newlabel{img:Kube.png}{{2.1}{7}{Framework Comparison}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}}
\@setckpt{ch2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
