\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{taivalsaari2009mashware}
\citation{koschmider2009elucidating}
\citation{daniel2010toward}
\citation{aghaee2012reusable}
\citation{nath2006challenge}
\citation{pautasso2008restful}
\citation{seong2006usability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mashups Development Platforms}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Portal Development Platforms}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model-View-Control Pattern}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Portlet Framework Design}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browser Based Collaborative Systems}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Non-Browser Based Collaborative Systems}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{8}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MVC Pattern}}{9}{figure.3.1}}
\newlabel{img:MVCPattern}{{3.1}{9}{MVC Pattern}{figure.3.1}{}}
\@setckpt{ch3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
