This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
Database file #1: bibliography.bib
Warning--entry type for "jakob" isn't style-file defined
--line 246 of file bibliography.bib
Warning--entry type for "visdesign" isn't style-file defined
--line 253 of file bibliography.bib
Warning--entry type for "xmpp" isn't style-file defined
--line 267 of file bibliography.bib
Warning--entry type for "vicci" isn't style-file defined
--line 307 of file bibliography.bib
I was expecting a `,' or a `}'---line 310 of file bibliography.bib
 :   year = 2012
 :              -2013,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
You've used 22 entries,
            1791 wiz_defined-function locations,
            571 strings with 7432 characters,
and the built_in function-call counts, 5498 in all, are:
= -- 508
> -- 213
< -- 10
+ -- 81
- -- 59
* -- 298
:= -- 805
add.period$ -- 71
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 277
empty$ -- 569
format.name$ -- 59
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 110
num.names$ -- 22
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 310
swap$ -- 103
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 24
write$ -- 239
(There were 4 error messages)
