This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "nath2006challenge"
Warning--empty journal in taivalsaari2009mashware
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 6015 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 255
> -- 138
< -- 7
+ -- 50
- -- 40
* -- 166
:= -- 434
add.period$ -- 36
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 157
empty$ -- 287
format.name$ -- 40
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 130
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 114
(There were 2 warnings)
