This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
Database file #1: bibliography.bib
Repeated entry---line 144 of file bibliography.bib
 : @article{daniel2007understanding
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nath2006challenge"
Warning--empty journal in taivalsaari2009mashware
You've used 19 entries,
            1791 wiz_defined-function locations,
            554 strings with 7525 characters,
and the built_in function-call counts, 4966 in all, are:
= -- 443
> -- 224
< -- 10
+ -- 83
- -- 64
* -- 287
:= -- 741
add.period$ -- 64
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 497
format.name$ -- 64
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 97
num.names$ -- 19
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 251
swap$ -- 92
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 21
write$ -- 210
(There was 1 error message)
