\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{title.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{17}{chapter*.3}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.4}}
\bibcite{6588063}{1}
\bibcite{bendel2013service}{2}
\bibcite{song2010real}{3}
\bibcite{eggert2013sensorcloud}{4}
\bibcite{taivalsaari2009mashware}{5}
\bibcite{koschmider2009elucidating}{6}
\bibcite{daniel2010toward}{7}
\bibcite{aghaee2012reusable}{8}
\bibcite{pautasso2008restful}{9}
\bibcite{seong2006usability}{10}
