\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@input{title.aux}
\@input{ch1.aux}
\@input{ch2.aux}
\@input{ch3.aux}
\@input{ch4.aux}
\@input{ch5.aux}
\@input{ch6.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{chapter*.5}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{chapter*.6}}
\bibcite{6588063}{1}
\bibcite{bendel2013service}{2}
\bibcite{song2010real}{3}
\bibcite{eggert2013sensorcloud}{4}
\bibcite{wiki:xxx}{5}
\bibcite{rezayat2000enterprise}{6}
\bibcite{wiki:portal}{7}
\bibcite{yu2008understanding}{8}
\bibcite{peenikal2009mashups}{9}
\bibcite{hoyer2008enterprise}{10}
\bibcite{ort2007mashup}{11}
\bibcite{daniel2007understanding}{12}
\bibcite{pietschmann2010application}{13}
\bibcite{taivalsaari2009mashware}{14}
\bibcite{koschmider2009elucidating}{15}
\bibcite{daniel2010toward}{16}
\bibcite{aghaee2012reusable}{17}
\bibcite{pautasso2008restful}{18}
\bibcite{seong2006usability}{19}
