/* JS */ gapi.loaded_1(function(_){var window=this;
_.sC=function(a){_.tz.call(this,a.T);this.F=a;this.B=null};(0,_.C)(_.sC,_.vz);_.sC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.yz)(this),b=this.T.Ja();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.sC.prototype.open=_.sC.prototype.open;
_.sC.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.zz)(a.T.Ja(),b)||(a.T.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.T.Ja();window.document.getElementById(this.T.id).style.height=this.T.height+"px";var d=(0,_.yz)(this);d&&(0,_.Ez)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.sC.prototype.onready=_.sC.prototype.$b;_.sC.prototype.close=function(){this.F.close();this.B&&this.B()};_.sC.prototype.close=_.sC.prototype.close;
var uC;_.tC=function(a){_.tz.call(this,a)};(0,_.C)(_.tC,_.vz);uC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.Az)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.tC.prototype.open=function(a){this.T.Gc("updateContainer",(0,_.u)(this.C,this));(0,_.vC)(this,a);this.T.td(this.B);this.T.Jd(this.B)};
_.tC.prototype.open=_.tC.prototype.open;_.tC.prototype.$b=function(){var a=wC(this);if(a){var b=window.document.getElementById(this.T.ha());b.style.height=a.height+"px";b.style.width=a.width+"px";this.T.width=a.width;this.T.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.tC.prototype.onready=_.tC.prototype.$b;_.tC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.tC.prototype.close=_.tC.prototype.close;
_.tC.prototype.C=function(a,b,c){var d=this.T.Ja();d&&(a?(xC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){yC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",yC(d,!1),d.style.opacity=0))};
var yC=function(a,b){for(var c=0;c<uC.length;c++)a.style[uC[c]]=b?"opacity .13s linear":""},xC=function(a,b,c){var d=a.T.Ob();b+=10;c+=10;if(_.K.qa&&(d&&(d=(0,_.El)(d.Ja(),window),b+=d.x,c+=d.y),d=wC(a))){var e=(0,_.gl)(window),f=(0,_.bl)(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,(0,_.sz)()-d.height))))}a=a.T.Ja();a.style.left=b+"px";a.style.top=c+"px"},wC=function(a){return a.T.width&&a.T.height?{width:a.T.width, height:a.T.height}:(a=a.T.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.zC=function(a){_.tz.call(this,a)};(0,_.C)(_.zC,_.vz);_.zC.prototype.C=null;_.zC.prototype.D=null;_.zC.prototype.B=null;var AC={end:"start",left:"right",right:"left",start:"end"},BC={top:"bottom",bottom:"top"};_.zC.prototype.open=function(){var a=window.document.createElement("div");(0,_.tl)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Az)(this)});(0,_.yz)(this).parentNode.appendChild(a);this.T.Jd(a);this.T.td(a)};_.zC.prototype.open=_.zC.prototype.open;
_.zC.prototype.$b=function(){var a=window.document.getElementById(this.T.id);a.style.height=this.T.height+"px";a.style.width=this.T.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.T.Ja();b.style.lineHeight=0;var c=(0,_.yz)(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;(0,_.Ez)(b,d,c,e,{x:f,y:g});var k=(0,_.gl)(window),l=(0,_.bl)(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,
k=b.offsetTop<l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=CC(d,m,k),e=CC(e,m,k);(0,_.Ez)(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=(0,_.W)(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=(0,_.W)(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.u)(this.T.close,this.T),1E3))},this))};_.zC.prototype.onready=_.zC.prototype.$b;
var CC=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&AC[a[d]]&&(a[d]=AC[a[d]]),c&&BC[a[d]]&&(a[d]=BC[a[d]]);return a.join("-")};_.zC.prototype.close=function(){this.C&&((0,_.hg)(this.C),(0,_.hg)(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.zC.K.close.call(this)};_.zC.prototype.close=_.zC.prototype.close;

_.K.Bb("hover",function(a){return new _.tC(a)});_.K.Bb("hover-menu",function(a){return new _.zC(a)});_.K.va("float")||_.K.Bb("float",function(a){a=new _.tC(a);return a=new _.sC(a)});
});

// Copyright 2002-2014 Google Inc.
