This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: ch1.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
A level-1 auxiliary file: ch5.aux
A level-1 auxiliary file: ch6.aux
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--entry type for "jakob" isn't style-file defined
--line 249 of file bibliography.bib
Warning--entry type for "xmpp" isn't style-file defined
--line 263 of file bibliography.bib
Warning--entry type for "vicci" isn't style-file defined
--line 303 of file bibliography.bib
I was expecting a `,' or a `}'---line 306 of file bibliography.bib
 :   year = 2012
 :              -2013,
I'm skipping whatever remains of this entry
Repeated entry---line 325 of file bibliography.bib
 : @inproceedings{nath2006challenges
 :                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "ethan" isn't style-file defined
--line 420 of file bibliography.bib
Warning--entry type for "pettit" isn't style-file defined
--line 427 of file bibliography.bib
I was expecting a `,' or a `}'---line 434 of file bibliography.bib
 : 
 : @online{mashA,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "mashA" isn't style-file defined
--line 434 of file bibliography.bib
Warning--entry type for "mashB" isn't style-file defined
--line 441 of file bibliography.bib
Repeated entry---line 465 of file bibliography.bib
 : @article{yu2008understanding
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 484 of file bibliography.bib
 : @inproceedings{hoyer2008enterprise
 :                                   ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bendel, Springer, Schuster, Schill, Ackermann, Ameling" for entry bendel2013service
while executing---line 944 of file unsrt.bst
Warning--empty journal in firestone1984study
Warning--empty journal in ACDSense
Name 1 in "Ed Ort, Sean Brydon, and Mark Basler" has a comma at the end for entry mashA
while executing---line 944 of file unsrt.bst
Name 1 in "Ed Ort, Sean Brydon, and Mark Basler" has a comma at the end for entry mashB
while executing---line 944 of file unsrt.bst
You've used 40 entries,
            1791 wiz_defined-function locations,
            665 strings with 10034 characters,
and the built_in function-call counts, 9139 in all, are:
= -- 815
> -- 363
< -- 16
+ -- 140
- -- 100
* -- 477
:= -- 1347
add.period$ -- 124
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 455
empty$ -- 974
format.name$ -- 100
if$ -- 2155
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 28
newline$ -- 197
num.names$ -- 42
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 461
swap$ -- 157
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 87
width$ -- 42
write$ -- 422
(There were 10 error messages)
